<!DOCTYPE html>
<html>
<head>
<title>Testing!</title>

<script>
function toggleClassUser(){
  const element = document.querySelector('.input1');
  element.classList.toggle('input1:active');
}
function checkUser(){
  let inputEl = document.querySelector("input1");
  let value = inputEl.value;
  let result = value ?  toggleClassUser(): "No";
}
</script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;700&family=Roboto+Slab:wght@100&display=swap');
body {
  background-image: url('image.jpg');
}

.footer { 
    background-color: #009fb4;
    position: fixed; 
    width:100%;
    bottom: 0; 
    left: 0; 
    z-index: 10;
    font-color:color: rgba(234, 240, 246, 0.8);
    font-size: 48pt;
}

.checkbox.active {
  
}
.login {
  padding-top: 10px;
  padding-right: 30px;;
  padding-left: 8px;
  padding-bottom: 40px:
  float: left
}
button {
  border-radius: 8px;
  background-color: #DEE9FC
}
button:hover {
  border-radius: 16px;
  background-color: #E8C399
}

.dot1{

  display: inline-block;
  float: right;
  background-color: #20A7DD;
  width: 90px;
  height: 180px;
  border-radius: 12rem 0 0 12rem;
  z-index: -1;
  overflow: auto;
  opacity: 0.5;
  position: fixed;
  right: 0;  
  
}
.dot2{

  display: inline-block;
  
  background-color: #20A7DD;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  z-index: -1;
  overflow: auto;
  opacity: 0.5;
  position: fixed;
  right: 50px;
  top: 230px;
  background-position: cover;
}
.dot3{

  display: inline-block;
  float: right;
  background-color: #20A7DD;
  width: 175px;
  height: 87px;
  border-radius: 12rem  12rem 0  0;
  z-index: -1;
  overflow: auto;
  opacity: 0.5;
  position: fixed;
  left: 120px;
  background-position: cover;
  bottom: 0px;
}
.dot4{

  display: inline-block;
  align-items: center;
  justify-content: center;
  float: right;
  background-color: #20A7DD;
  max-width: 50px;
  max-height: 50px;
  min-width: 50px;
  min-height: 50px;
  border-radius:  12rem;
  z-index: -1;
  overflow: auto;
  opacity: 0.5;

  position: fixed;
  right: 120px;
  bottom: 20px;
  background-position: cover
}
.middleLogo1{
  display: inline-block;
  align-items: center;
  justify-content: center;
  float: right;


  max-width: 500px;
  max-height: 400px;
  min-width: 500px;
  min-height: 400px;

  border-radius: 250px / 200px;
  transform: rotate(305deg);
  z-index: -1;
  background-color:rgba(0, 159, 181, 0.7);
  position: absolute;
  top 50%;
}
.middleLogo2{
  display: inline-block;
  align-items: center;
  justify-content: center;
  float: right;

  max-width: 500px;
  max-height: 400px;
  min-width: 500px;
  min-height: 400px;

  border-radius: 250px / 190px;
  transform: rotate(170deg);
  z-index: -1;

  background-color:rgba(0, 160, 180, 0.46);
  position: absolute;
  top 50%;
}

.center{
  background: #24abbf;

 
  position: absolute;
  top:100%;
  left:50%;
  transform: translate(-50%, -50%);
  margin: 0px;
  z-index:-1;
  width : 300px
}
p.empty{
    color: rgba(234, 240, 246, 0);
    font-size: 15px;
}

.p1{
  font-family: "Nunito", "Lucida Grande", sans-seriff;
  font-weight: bold;
  font-size: 64px;
  color: white;
}

.label1 {
  margin:20px 0;
  position:relative;
  display:inline-block;
}
  
.input1 {
  border:solid 1px white;
  padding:10px;
  background-color: #24abbf;
  font-family: "Nunito", "Lucida Grande", sans-seriff;
  color = white;
  width : 90%;
  margin: 10px
}
.span1 {
  padding:10px;
  pointer-events: none;
  position:absolute;
  left: 15px;
  top: 10px;
  transition: 0.2s;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  opacity:1;
  font-family: "Nunito", "Lucida Grande", sans-seriff;
  color: white;
}
.input2 {
  border:solid 1px white;
  padding:10px;
  background-color: #24abbf;
  font-family: "Nunito", "Lucida Grande", sans-seriff;
  color = white;
  width : 90%;
  margin: 10px
}
.span2 {
  padding:10px;
  pointer-events: none;
  position:absolute;
  left:15px;
  top:85px;
  transition: 0.2s;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  opacity:1;
  font-family: "Nunito", "Lucida Grande", sans-seriff;
  color: white;
}
.input1:not(:placeholder-shown) + span{
  opacity: 0
}

.input1:focus + span, input:not(placeholder-shown) + span1 {

  opacity:1;
  transform: scale(0.85) translateY(100%) translateX(-20px);
}

.input2:not(:placeholder-shown) + span{
  opacity: 0
}

.input2:focus + span, input:not(placeholder-shown) + span2 {
  opacity:1;	
  transform: scale(0.85) translateY(-100%) translateX(-20px);
}

/* For IE Browsers*/
.input1:focus + span1, input:not(:-ms-input-placeholder) + span1 {
  opacity:1;
  transform: scale(0.75) translateY(-100%) translateX(-20px);
}
.input2:focus + span1, input:not(:-ms-input-placeholder) + span1 {
  opacity:1;
  transform: scale(0.75) translateY(-100%) translateX(-20px);
}






.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 16px;
  left: 35px;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border: solid black 2px;

}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:50%
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.submit{
  position: relative;
  height: 32px;
  width: 256px;
  left: 26px;
  top: 5px;
  border: solid black 0px;
  border-radius: 0px;
  cursor: pointer;
  background-color: #335C81;
  color: white;
  font-family:"Nunito", "Lucida Grande", sans-seriff;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24)
}

.submit:hover{
  background-color: #335C81;
  border: solid gray 1px;
  border-radius: 0px;
  
}
.submit:active{
  border-radius: 0px;
  box-shadow: 8px 8px 30px 3px rgba(0, 0, 0, 0.24);
  transform: scale(0.99);
}

::placeholder{
  font-family: "Nunito", "Lucida Grande", sans-seriff;
  color = white;
}

</style>
<body syle= "display: inline-block">
<!--#00A0B4--!>
<span class="dot1"></span>

<span class="dot2"></span>

<span class="dot3"></span>
<span class="dot4"></span>
<div style= "position: absolute; top: 50%; left:50%;display: flex;align-items: center;justify-content: center;z-index:-1">
<span class="middleLogo1"></span>
<span class="middleLogo2"></span>
<p class="p1"style="transform: translateY(-145px);position:absolute"> touch</p>
  <div class ="center">
    
    <label>
    <input class = "input1" placeholder="">

    <span class = "span1" style="">Username</span>
    </label>
    <p></p><p></p>
    <label>
    <input class = "input2" type = "password" placeholder=" ">
    <span class = "span2">Password</span>
    <button class="submit">Continue</button>
    </label>

    <p></p>
    <label class="container">Remember me
  	<input type="checkbox" checked="checked">
  	<span class="checkmark"></span>
    </label>
  </div>

</body>
<html>